# NoviVovi

./: .gitignore  AGENTS.md  BREAKTHROUGH_75_PERCENT.md  BREAKTHROUGH_REPORT.md  CHANGELOG_2026-04-28.md  COMPLETE_REPORT.md  FINAL_100_PERCENT_SUCCESS.md  FINAL_2_HOURS_SUCCESS.md  FINAL_80_PERCENT.md  FINAL_85_PERCENT.md  FINAL_8_HOURS_REPORT.md  FINAL_COMPLETE_REPORT.md  FINAL_COMPLETE_SUCCESS.md  FINAL_REPORT_2026-04-28.md  FINAL_SESSION_2_REPORT.md  FINAL_SESSION_REPORT.md  FINAL_SUCCESS_REPORT.md  FINAL_SUMMARY.md  FINAL_SUMMARY_2026-04-28.md  FINAL_WORK_REPORT.md  NoviVovi.sln.DotSettings  NoviVovi.slnx  POSTGRESQL_RECOVERY_REQUIRED.md  QUICK_GUIDE.md  README-LOCALHOST-FIX.md  README.md  TEST_FIXES_SUMMARY.md  all-tests-final.txt  api-test-results.txt  aspnet-test.txt  converter-success.txt  converter-test-final.txt  converter-test-result.txt  delete-existing-error.txt  delete-label-test.txt  delete-step-error.txt  empty-choices-test.txt  final-test-results.txt  fix-badrequest-tests.ps1  fix-character-get-tests.ps1  (+51 more)
backend/NoviVovi.Api/: DependencyInjection.cs  NoviVovi.Api.csproj  NoviVovi.Api.http  Program.cs  TestStoeageController.cs  appsettings.json
backend/NoviVovi.Api/Characters/CommandMappers/: AddCharacterCommandMapper.cs  AddCharacterStateCommandMapper.cs  CharacterCommandMapper.cs  CharacterStateCommandMapper.cs  PatchCharacterCommandMapper.cs  PatchCharacterStateCommandMapper.cs
backend/NoviVovi.Api/Characters/Controllers/: CharacterStatesController.cs  CharactersController.cs
backend/NoviVovi.Api/Characters/Mappers/: CharacterResponseMapper.cs  CharacterResponseStateMapper.cs  CharacterStateResponseMapper.cs
backend/NoviVovi.Api/Characters/Requests/: AddCharacterRequest.cs  AddCharacterStateRequest.cs  PatchCharacterRequest.cs  PatchCharacterStateRequest.cs
backend/NoviVovi.Api/Characters/Responses/: CharacterResponse.cs  CharacterStateResponse.cs
backend/NoviVovi.Api/Common/Requests/: TransformPatchRequest.cs
backend/NoviVovi.Api/Contracts/: NovelResponse.cs  SlideResponse.cs
backend/NoviVovi.Api/Contracts/Novels/: CreateNovelRequest.cs  NovelResponse.cs
backend/NoviVovi.Api/Controllers/: NovelsController.cs  PreviewController.cs  ReplicaController.cs  SlidesController.cs
backend/NoviVovi.Api/Dialogue/Controllers/: ReplicaController.cs
backend/NoviVovi.Api/Dialogue/Mappers/: ReplicaResponseMapper.cs
backend/NoviVovi.Api/Dialogue/Requests/: AddReplicaRequest.cs  RemoveReplicaRequest.cs
backend/NoviVovi.Api/Dialogue/Responses/: ReplicaResponse.cs
backend/NoviVovi.Api/Export/Controllers/: ExportController.cs
backend/NoviVovi.Api/Images/CommandMappers/: ImageCommandMapper.cs  InitiateUploadImageCommandMapper.cs  PatchImageCommandMapper.cs  UploadImageCommandMapper.cs
backend/NoviVovi.Api/Images/Controllers/: ImagesController.cs
backend/NoviVovi.Api/Images/Mappers/: ImageResponseMapper.cs  UploadInfoImageResponseMapper.cs
backend/NoviVovi.Api/Images/Requests/: ImageTypeRequest.cs  InitiateUploadImageRequest.cs  PatchImageRequest.cs  UploadImageRequest.cs
backend/NoviVovi.Api/Images/Responses/: ImageResponse.cs  ImageStatusResponse.cs  ImageTypeResponse.cs  UploadInfoImageResponse.cs
backend/NoviVovi.Api/Infrastructure/: ControllerExtensions.cs  GlobalExceptionHandler.cs  StepResponseConverter.cs  StepResponseOutputFormatter.cs  TransitionResponseConverter.cs
backend/NoviVovi.Api/Labels/CommandMappers/: AddCommandMapper.cs  AddLabelCommandMapper.cs  LabelCommandMapper.cs  PatchCommandMapper.cs  PatchLabelCommandMapper.cs
backend/NoviVovi.Api/Labels/Controllers/: LabelsController.cs
backend/NoviVovi.Api/Labels/Mappers/: LabelResponseMapper.cs
backend/NoviVovi.Api/Labels/Requests/: AddLabelRequest.cs  PatchLabelRequest.cs
backend/NoviVovi.Api/Labels/Responses/: LabelResponse.cs
backend/NoviVovi.Api/Mappers/: NovelResponseMapper.cs  ReplicaResponseMapper.cs  SlideResponseMapper.cs
backend/NoviVovi.Api/Menu/Mappers/: ChoiceResponseMapper.cs  MenuResponseMapper.cs
backend/NoviVovi.Api/Menu/Requests/: ChoiceRequest.cs  MenuRequest.cs
backend/NoviVovi.Api/Menu/Responses/: ChoiceResponse.cs  (+1 more)
backend/NoviVovi.Api/Properties/: launchSettings.json
backend/NoviVovi.Application/: Class1.cs  DependencyInjection.cs  NoviVovi.Application.csproj
backend/NoviVovi.Application/Abstractions/: ILabelRepository.cs  INovelRepository.cs
backend/NoviVovi.Application/Common/: IStorageService.cs  IUnitOfWork.cs
backend/NoviVovi.Application/Images/: IImageRepository.cs
backend/NoviVovi.Application/Labels/: ILabelRepository.cs
backend/NoviVovi.Application/Novels/: INovelRepository.cs  NovelDto.cs  SlideDto.cs
backend/NoviVovi.Application/Preview/: PreviewSession.cs  PreviewSessionStore.cs  ScenePlayer.cs  SceneState.cs
backend/NoviVovi.Infrastructure/: Class1.cs  DatabaseExtensions.cs  DatabaseOptions.cs  DependencyInjection.cs  LocalStorageService.cs  NovelDatabaseService.cs  NoviVovi.Infrastructure.csproj  S3StorageService.cs  Test.cs  UnitOfWork.cs
backend/NoviVovi.Infrastructure/DatabaseService/: NovelDatabaseService.cs
backend/NoviVovi.Infrastructure/Labels/: LabelRepository.cs
backend/NoviVovi.Infrastructure/Mappers/: CharacterMapper.cs  CharacterStateMapper.cs  ImageMapper.cs  LabelMapper.cs  MappingContext.cs  MenuMapper.cs  NovelMapper.cs  NovelsMapper.cs  ReplicaMapper.cs  StepMapper.cs  TransformMapper.cs
backend/NoviVovi.Infrastructure/Novels/: NovelDbModel.cs  NovelMap.cs  NovelMapper.cs  NovelRepository.cs
backend/NoviVovi.Infrastructure/Other/: databaseCreationScript.sql  migration_fix_cascade_delete.sql
backend/NoviVovi.Infrastructure/Persistence/: AppDbContext.cs
backend/NoviVovi.Infrastructure/Replicas/: ReplicaDbModel.cs
backend/NoviVovi.Infrastructure/Repositories/: CharacterRepository.cs  ImageRepository.cs  LabelRepository.cs  LoadContext.cs  NovelRepository.cs
backend/NoviVovi.Infrastructure/Slides/: SlideDbModel.cs  SlideRepository.cs
backend/NoviVovi.Infrastructure/Tests/: TestMapping.cs
backend/NoviVovi.Infrastructure/YandexObjectStorage/: BucketController.cs  ImageMapper.cs
(+775 files in other folders)
