п»ҝ  в•ЁР®в•Ёв”җв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘в•ӨР’в•Ёв•ӣв•Ёв–“ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ...
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  в•ЁРўв•ӨР‘в•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРӣ в•Ёв•ӣв•Ёв–’в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•—в•Ёв•Ўв•Ёв•ңв•ӨРӣ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ.
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary.
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  NoviVovi.Domain -> D:\Git\NoviVovi\backend\NoviVovi.Domain\bin\Debug\net10.0\NoviVovi.Domain.dll
  NoviVovi.Application -> D:\Git\NoviVovi\backend\NoviVovi.Application\bin\Debug\net10.0\NoviVovi.Application.dll
  NoviVovi.Infrastructure -> D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\bin\Debug\net10.0\NoviVovi.Infrastructure.dll
  NoviVovi.Api -> D:\Git\NoviVovi\backend\NoviVovi.Api\bin\Debug\net10.0\NoviVovi.Api.dll
  NoviVovi.Api.Tests -> D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll
в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•Ёв•–в•Ёв–‘в•Ёв”җв•ӨР“в•ӨР‘в•Ёв•‘ в•Ёв”Өв•Ёв•—в•ӨРҹ D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll (.NETCoreApp,Version=v10.0)
в•ЁРўв•Ёв•Ўв•ӨРҗв•ӨР‘в•Ёв••в•ӨРҹ VSTest 18.0.1 (x64)

в•ЁР§в•Ёв–‘в•Ёв”җв•ӨР“в•ӨР‘в•Ёв•‘ в•Ёв–“в•ӨРӣв•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ в•ӨР’в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“; в•Ёв”җв•Ёв•ӣв•Ёв”Өв•Ёв•ӣв•Ёв•ўв•Ёв”Өв•Ёв••в•ӨР’в•Ёв•Ў...
в•ЁР®в•Ёв–’в•ӨРҷв•Ёв•Ўв•Ёв•Ў в•Ёв•‘в•Ёв•ӣв•Ёв•—в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв–“в•Ёв•ӣ в•ӨР’в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•ӨРӣв•ӨР• в•ӨР”в•Ёв–‘в•Ёв•Јв•Ёв•—в•Ёв•ӣв•Ёв–“ (1), в•ӨР‘в•Ёв•ӣв•Ёв•ӣв•ӨР’в•Ёв–“в•Ёв•Ўв•ӨР’в•ӨР‘в•ӨР’в•Ёв–“в•ӨР“в•ӨРһв•ӨРҷв•Ёв••в•ӨР• в•ӨР“в•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘в•Ёв•ңв•Ёв•ңв•Ёв•ӣв•Ёв•қв•ӨР“ в•ӨРҳв•Ёв–‘в•Ёв–’в•Ёв•—в•Ёв•ӣв•Ёв•ңв•ӨР“.
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v3.1.4+50e68bbb8b (64-bit .NET 10.0.3)
[xUnit.net 00:00:00.26]   Discovering: NoviVovi.Api.Tests
[xUnit.net 00:00:00.56]   Discovered:  NoviVovi.Api.Tests
[xUnit.net 00:00:00.62]   Starting:    NoviVovi.Api.Tests
Serialized JSON:
{"type":"show_menu","menu":{"choices":[{"text":"Choice 1","transition":{"type":"choice","targetLabelId":"e9541923-8b87-49b5-a8f0-1aa7a7717a95"}}]},"transition":{"type":"next_step"},"id":"20ef34e9-5531-4376-a3bd-8a7c5119a805"}
[xUnit.net 00:00:00.89]   Finished:    NoviVovi.Api.Tests
  в•ЁРҜв•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв”Өв•Ёв•Ўв•Ёв•ң NoviVovi.Api.Tests.Serialization.StepResponseConverterTest.StepResponseConverter_Serialization_AddsTypeDiscriminator [160 ms]

в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•Ёв•–в•Ёв–‘в•Ёв”җв•ӨР“в•ӨР‘в•Ёв•‘ в•Ёв–“в•ӨРӣв•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв•Ўв•Ёв•ң.
в•ЁРўв•ӨР‘в•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣ в•ӨР’в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“: 1
     в•ЁРҜв•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв”Өв•Ёв•Ўв•Ёв•ңв•Ёв•ӣ: 1
 в•ЁР®в•Ёв–’в•ӨРҷв•Ёв•Ўв•Ёв•Ў в•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•ӨРҹ: 2,1205 в•ЁРұв•Ёв•Ўв•Ёв•‘в•ӨР“в•Ёв•ңв•Ёв”Өв•ӨРӣ
