  ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤В╨╛╨▓ ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П...
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  ╨Т╤Б╨╡ ╨┐╤А╨╛╨╡╨║╤В╤Л ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╤Л ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П.
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary.
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  NoviVovi.Domain -> D:\Git\NoviVovi\backend\NoviVovi.Domain\bin\Debug\net10.0\NoviVovi.Domain.dll
  NoviVovi.Application -> D:\Git\NoviVovi\backend\NoviVovi.Application\bin\Debug\net10.0\NoviVovi.Application.dll
  NoviVovi.Infrastructure -> D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\bin\Debug\net10.0\NoviVovi.Infrastructure.dll
  NoviVovi.Api -> D:\Git\NoviVovi\backend\NoviVovi.Api\bin\Debug\net10.0\NoviVovi.Api.dll
  NoviVovi.Api.Tests -> D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll
╨в╨╡╤Б╤В╨╛╨▓╤Л╨╣ ╨╖╨░╨┐╤Г╤Б╨║ ╨┤╨╗╤П D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll (.NETCoreApp,Version=v10.0)
╨Т╨╡╤А╤Б╨╕╤П VSTest 18.0.1 (x64)

╨Ч╨░╨┐╤Г╤Б╨║ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤В╨╡╤Б╤В╨╛╨▓; ╨┐╨╛╨┤╨╛╨╢╨┤╨╕╤В╨╡...
╨Ю╨▒╤Й╨╡╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤В╨╡╤Б╤В╨╛╨▓╤Л╤Е ╤Д╨░╨╣╨╗╨╛╨▓ (1), ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╤Г╨║╨░╨╖╨░╨╜╨╜╨╛╨╝╤Г ╤И╨░╨▒╨╗╨╛╨╜╤Г.
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\bin\Debug\net10.0\NoviVovi.Api.Tests.dll
[xUnit.net 00:00:00.14] xUnit.net VSTest Adapter v3.1.4+50e68bbb8b (64-bit .NET 10.0.3)
[xUnit.net 00:00:06.62]   Discovering: NoviVovi.Api.Tests
[xUnit.net 00:00:07.13]   Discovered:  NoviVovi.Api.Tests
[xUnit.net 00:00:07.23]   Starting:    NoviVovi.Api.Tests
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Testing
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\Git\NoviVovi\backend\NoviVovi.Api
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.
warn: LuckyPennySoftware.MediatR.License[0]
      You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
fail: NoviVovi.Api.Infrastructure.GlobalExceptionHandler[0]
      я┐╜роия┐╜я┐╜шла я┐╜я┐╜я┐╜я┐╜рабя┐╜таня┐╜я┐╜я┐╜ я┐╜шибя┐╜я┐╜: 23503: INSERT я┐╜я┐╜я┐╜ UPDATE я┐╜ табя┐╜я┐╜я┐╜ "Steps" я┐╜я┐╜я┐╜я┐╜шаея┐╜ я┐╜я┐╜раня┐╜ченя┐╜я┐╜ я┐╜я┐╜я┐╜шнея┐╜я┐╜ я┐╜я┐╜я┐╜я┐╜ "Steps_label_id_fkey"
      DETAIL: я┐╜я┐╜я┐╜я┐╜ (label_id)=(00000000-0000-0000-0000-000000000000) я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜ я┐╜ табя┐╜я┐╜я┐╜ "Labels".
      Npgsql.PostgresException (0x80004005): 23503: INSERT я┐╜я┐╜я┐╜ UPDATE я┐╜ табя┐╜я┐╜я┐╜ "Steps" я┐╜я┐╜я┐╜я┐╜шаея┐╜ я┐╜я┐╜раня┐╜ченя┐╜я┐╜ я┐╜я┐╜я┐╜шнея┐╜я┐╜ я┐╜я┐╜я┐╜я┐╜ "Steps_label_id_fkey"
      DETAIL: я┐╜я┐╜я┐╜я┐╜ (label_id)=(00000000-0000-0000-0000-000000000000) я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜ я┐╜ табя┐╜я┐╜я┐╜ "Labels".
         at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
         at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
         at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
         at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
         at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
         at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
         at Npgsql.NpgsqlCommand.ExecuteNonQuery(Boolean async, CancellationToken cancellationToken)
         at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 663
         at NoviVovi.Infrastructure.Repositories.BaseRepository.ExecuteAsync(String sql, Object param, CancellationToken ct) in D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\Repositories\DbO\Interfaces\BaseRepository.cs:line 49
         at NoviVovi.Infrastructure.Repositories.DbO.StepDbORepository.AddAsync(StepDbO step) in D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\Repositories\DbO\StepDbORepository.cs:line 176
         at NoviVovi.Infrastructure.Repositories.DbO.StepDbORepository.AddOrUpdateFullAsync(StepDbO step, LoadContext ctx) in D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\Repositories\DbO\StepDbORepository.cs:line 252
         at NoviVovi.Infrastructure.Repositories.New.LabelDbORepository.AddOrUpdateFullAsync(LabelDbO label, LoadContext ctx) in D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\Repositories\DbO\LabelDbORepository.cs:line 201
         at NoviVovi.Infrastructure.Repositories.LabelRepository.AddOrUpdateAsync(Label label, CancellationToken ct) in D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\Repositories\LabelRepository.cs:line 27
         at NoviVovi.Application.Steps.Features.Add.AddHideCharacterStepHandler.Handle(AddHideCharacterStepCommand request, CancellationToken ct) in D:\Git\NoviVovi\backend\NoviVovi.Application\Steps\Features\Add\AddHideCharacterStep.cs:line 47
         at NoviVovi.Application.Steps.Features.Add.AddHideCharacterStepHandler.Handle(AddHideCharacterStepCommand request, CancellationToken ct) in D:\Git\NoviVovi\backend\NoviVovi.Application\Steps\Features\Add\AddHideCharacterStep.cs:line 56
         at NoviVovi.Api.Steps.Controllers.StepsController.Create(Guid novelId, Guid labelId, AddStepRequest request) in D:\Git\NoviVovi\backend\NoviVovi.Api\Steps\Controllers\StepsController.cs:line 34
         at lambda_method75(Closure, Object)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
         at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
         at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
         at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
        Exception data:
          Severity: я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜
          SqlState: 23503
          MessageText: INSERT я┐╜я┐╜я┐╜ UPDATE я┐╜ табя┐╜я┐╜я┐╜ "Steps" я┐╜я┐╜я┐╜я┐╜шаея┐╜ я┐╜я┐╜раня┐╜ченя┐╜я┐╜ я┐╜я┐╜я┐╜шнея┐╜я┐╜ я┐╜я┐╜я┐╜я┐╜ "Steps_label_id_fkey"
          Detail: я┐╜я┐╜я┐╜я┐╜ (label_id)=(00000000-0000-0000-0000-000000000000) я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜я┐╜ я┐╜ табя┐╜я┐╜я┐╜ "Labels".
          SchemaName: public
          TableName: Steps
          ConstraintName: Steps_label_id_fkey
          File: ri_triggers.c
          Line: 2783
          Routine: ri_ReportViolation
[xUnit.net 00:00:17.03]       System.Net.Http.HttpRequestException : Response status code does not indicate success: 500 (Internal Server Error).
[xUnit.net 00:00:17.03]       Stack Trace:
[xUnit.net 00:00:17.04]            at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
[xUnit.net 00:00:17.04]         D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Infrastructure\IntegrationTestBase.cs(62,0): at NoviVovi.Api.Tests.Infrastructure.IntegrationTestBase.PostAsync[TResponse](String url, Object request)
[xUnit.net 00:00:17.04]         D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(211,0): at NoviVovi.Api.Tests.Steps.StepsControllerTests.AddHideCharacterStep_ValidRequest_ReturnsCreatedStep()
[xUnit.net 00:00:17.04]         --- End of stack trace from previous location ---
dotnet : [xUnit.net 00:00:17.03]     NoviVovi.Api.Tests.Steps.StepsControllerTests.AddHideCharacterStep_ValidRequest_Re
turnsCreatedStep [FAIL]
строка:1 знак:1
+ dotnet test tests/NoviVovi.Api.Tests/NoviVovi.Api.Tests.csproj --filt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([xUnit.net 00:0...atedStep [FAIL]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ╨Э╨╡ ╨┐╤А╨╛╨╣╨┤╨╡╨╜ NoviVovi.Api.Tests.Steps.StepsControllerTests.AddHideCharacterStep_ValidRequest_ReturnsCreatedStep [1 s]
  ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛╨▒ ╨╛╤И╨╕╨▒╨║╨╡:
   System.Net.Http.HttpRequestException : Response status code does not indicate success: 500 (Internal Server Error).
  ╨в╤А╨░╤Б╤Б╨╕╤А╨╛╨▓╨║╨░ ╤Б╤В╨╡╨║╨░:
     at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at NoviVovi.Api.Tests.Infrastructure.IntegrationTestBase.PostAsync[TResponse](String url, Object request) in D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Infrastructure\IntegrationTestBase.cs:line 62
   at NoviVovi.Api.Tests.Steps.StepsControllerTests.AddHideCharacterStep_ValidRequest_ReturnsCreatedStep() in D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs:line 211
--- End of stack trace from previous location ---
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[xUnit.net 00:00:19.59]   Finished:    NoviVovi.Api.Tests

╨б╨▒╨╛╨╣ ╤В╨╡╤Б╤В╨╛╨▓╨╛╨│╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░.
╨Т╤Б╨╡╨│╨╛ ╤В╨╡╤Б╤В╨╛╨▓: 1
     ╨Э╨╡ ╨┐╤А╨╛╨╣╨┤╨╡╨╜╨╛: 1
 ╨Ю╨▒╤Й╨╡╨╡ ╨▓╤А╨╡╨╝╤П: 22,0634 ╨б╨╡╨║╤Г╨╜╨┤╤Л
