  ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤В╨╛╨▓ ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П...
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  ╨Т╤Б╨╡ ╨┐╤А╨╛╨╡╨║╤В╤Л ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╤Л ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П.
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1510: PackageReference System.Security.Claims will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary.
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-37gx-xxp4-5rgx
D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj : warning NU1903: Package 'System.Security.Cryptography.Xml' 8.0.2 has a known high severity vulnerability, https://github.com/advisories/GHSA-w3x6-4m5h-cxqf
  NoviVovi.Domain -> D:\Git\NoviVovi\backend\NoviVovi.Domain\bin\Debug\net10.0\NoviVovi.Domain.dll
  NoviVovi.Application -> D:\Git\NoviVovi\backend\NoviVovi.Application\bin\Debug\net10.0\NoviVovi.Application.dll
  NoviVovi.Infrastructure -> D:\Git\NoviVovi\backend\NoviVovi.Infrastructure\bin\Debug\net10.0\NoviVovi.Infrastructure.dll
  NoviVovi.Api -> D:\Git\NoviVovi\backend\NoviVovi.Api\bin\Debug\net10.0\NoviVovi.Api.dll
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Labels\LabelsControllerTests.cs(42,42): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Images\ImagesControllerTests.cs(50,48): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Characters\CharacterStatesControllerTests.cs(87,39): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Characters\CharactersControllerTests.cs(44,39): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(100,37): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(171,48): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Images\ImagesControllerTests.cs(216,45): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Novels\NovelsControllerTests.cs(33,44): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Serialization\StepResponseSerializationTest.cs(20,43): error CS1739: ╨Э╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╕╨╣ ╨┐╨╡╤А╨╡╨│╤А╤Г╨╢╨╡╨╜╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╨┤╨╗╤П "ChoiceResponse" ╨╜╨╡ ╨╕╨╝╨╡╨╡╤В ╨┐╨░╤А╨░╨╝╨╡╤В╤А ╤Б ╨╕╨╝╨╡╨╜╨╡╨╝ "TargetLabelId". [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Serialization\StepResponseSerializationTest.cs(21,43): error CS1739: ╨Э╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╕╨╣ ╨┐╨╡╤А╨╡╨│╤А╤Г╨╢╨╡╨╜╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╨┤╨╗╤П "ChoiceResponse" ╨╜╨╡ ╨╕╨╝╨╡╨╡╤В ╨┐╨░╤А╨░╨╝╨╡╤В╤А ╤Б ╨╕╨╝╨╡╨╜╨╡╨╝ "TargetLabelId". [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Infrastructure\IntegrationTestBase.cs(117,22): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Infrastructure\IntegrationTestBase.cs(125,28): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Infrastructure\IntegrationTestBase.cs(134,15): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Labels\LabelsControllerTests.cs(176,46): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Characters\CharacterStatesControllerTests.cs(268,44): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(223,48): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Novels\NovelsControllerTests.cs(123,47): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Labels\LabelsControllerTests.cs(244,15): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(273,49): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(330,43): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Steps\StepsControllerTests.cs(386,38): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Characters\CharactersControllerTests.cs(200,47): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\Characters\CharactersControllerTests.cs(269,15): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [D:\Git\NoviVovi\tests\NoviVovi.Api.Tests\NoviVovi.Api.Tests.csproj]
