<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoviVovi.Domain\NoviVovi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\Features\" />
    <Folder Include="Common\" />
    <Folder Include="Dialogue\Features\" />
    <Folder Include="Images\Features\" />
    <Folder Include="Labels\Features\" />
    <Folder Include="Menu\Features\" />
    <Folder Include="Preview\Features\" />
    <Folder Include="Scene\Features\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.2" />
  </ItemGroup>

</Project>
