## Generated by NoviVovi - {{ title }}
## https://github.com/yourusername/novivovi

## Character Definitions
{{~ for character in characters ~}}
define {{ character.variable_name }} = Character("{{ character.display_name }}", color="{{ character.color }}")
{{~ end ~}}

## Game Start
label start:
{{~ for label in labels ~}}
{{~ if label.identifier == start_label_id ~}}
{{~ for statement in label.statements ~}}
{{ render_statement statement }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    return

## Labels
{{~ for label in labels ~}}
{{~ if label.identifier != start_label_id ~}}

label {{ label.identifier }}:
{{~ for statement in label.statements ~}}
{{ render_statement statement }}
{{~ end ~}}
    return
{{~ end ~}}
{{~ end ~}}
