<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\NoviVovi.Infrastructure.Tests\NoviVovi.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\NoviVovi.Application\NoviVovi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\Controllers\" />
    <Folder Include="Transitions\Controllers\" />
    <Folder Include="Images\Controllers\" />
    <Folder Include="Labels\Controllers\" />
    <Folder Include="Menu\Controllers\" />
    <Folder Include="Scene\Controllers\" />
    <Folder Include="Steps\Controllers\" />
    <Folder Include="Steps\Requests\" />
    <Folder Include="Transitions\Requests\" />
  </ItemGroup>

</Project>
