<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoviVovi.Application\NoviVovi.Application.csproj" />
    <ProjectReference Include="..\NoviVovi.Infrastructure\NoviVovi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
