<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\NoviVovi.Infrastructure.Tests\NoviVovi.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\NoviVovi.Application\NoviVovi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scene\Requests\" />
  </ItemGroup>

</Project>
